ENVIRONMENT=development
HOST_NAME=dev.bursakarpetmasjid.com
PORT=3000
API_BASE_URL="https://dev.bursakarpetmasjid.com/api"
NEXT_PUBLIC_API_BASE_URL="https://dev.bursakarpetmasjid.com/api"
JWT_SECRET_KEY="47534fd4af9db2f3b714ce62b2a2b578d0b003d8"
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=burs6145_mosque_carpets 
MYSQL_USER=burs6145_mosque_carpets
MYSQL_PASSWORD=Saenahow1926