{
  "name": "lp-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "env-cmd -f .env next build ",
    "start": "NODE_ENV=production node server.js",
    "test": "echo error"
  },
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^4.29.5",
    "@tiptap/extension-bold": "^2.1.16",
    "@tiptap/extension-dropcursor": "^2.1.16",
    "@tiptap/extension-image": "^2.1.16",
    "@tiptap/extension-italic": "^2.1.16",
    "@tiptap/extension-link": "^2.1.16",
    "@tiptap/extension-text-align": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.7",
    "env-cmd": "^10.1.0",
    "eslint-config-next": "^12.3.4",
    "express": "^4.18.2",
    "html-react-parser": "^5.1.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.7",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.11.0",
    "serverless-mysql": "^1.5.5",
    "swiper": "^11.0.3",
    "tiptap-extension-resize-image": "^1.0.3",
    "uuid": "^9.0.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.29.6",
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "autoprefixer": "^10.4.14",
    "body-parser": "^1.20.2",
    "eslint": "^8.37.0",
    "multiparty": "^4.2.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "prisma": "^2.30.3",
    "sass": "^1.60.0",
    "tailwindcss": "^3.2.7"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
