@import "./fonts/index";
@import "./form";
@import "./animation";
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "./heading";
html,
body {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  @media (max-height:700px) {
    font-size: 13px !important;
  }
}

// .swiper {
//   width: 100%;
//   height: 100%;
// }

// .swiper-slide img {
//   display: block;
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

.swipper-category{
  .swiper-button-next, .swiper-button-prev {
    top: 50%;
    transform: translateY(-48%);
    &::after{
      @apply text-white;
      font-size:30px !important;    
    }
  }
}

.upload-file-drop-zone {
  @apply rounded-md border-2 border-dashed bg-gray-50 hover:border-primary cursor-pointer bg-cover bg-no-repeat p-8;
}

.section-mode-edit{
  @apply outline-none relative p-0.5;
  &:hover, &:focus{
    @apply border-2 border-blue-600 cursor-text;
    .section-mode-edit__image{
      @apply absolute;
    }
  }
  .section-mode-edit__image{
   @apply hidden;
  }
}
.section-mode-edit:has(input){
    @apply border-2 border-blue-600;
}
.image-full-width{
  img{
    width: 100%;
  }
}

.padding-container{
  @apply px-5;
  @media (min-width: 1280px) {
    @apply px-32;
    margin-left: auto;
    margin-right: auto;
  }
}

.tiptap-editor{
  @apply bg-white tracking-wide p-3 border text-gray-500 focus:text-slate-900 border-gray-300 focus:outline-primary rounded-md;
  blockquote{
    p{
      @apply mb-2;
    }
  }
  a{
    @apply text-blue-700 font-medium cursor-pointer hover:underline;
  }
  p{
    @apply mb-4;
  }

  img {
    margin-left: auto;
    margin-right: auto;
      &:hover{
        @apply border-blue-400 border-2;
      }
      &.ProseMirror-selectednode {
        @apply outline-2 outline-primary;
      }
  }
  blockquote {
    @apply border-l-4 border-l-gray-200 bg-gray-50 pl-4 ml-2 py-2 text-gray-600 mb-3 text-sm;
  }
}

.tiptap-reader{
  blockquote {
    p {
      @apply mb-2;
    }
  }
  
  a {
    @apply text-blue-600 font-medium cursor-pointer hover:underline;
  }

  p {
    @apply mb-4 leading-8 text-[#242424] font-soserif text-xl;
  }

  img {
    @apply mx-auto
  }

  blockquote {
    @apply border-l-4 border-l-gray-200 bg-gray-50 pl-4 ml-2 py-2 text-gray-600 mb-3 text-sm;
  }
}